@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Open+Sans&display=swap');
body{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400px;
  line-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h2, h3{
  font-family: 'Arvo', serif;
  font-weight: 700;
  margin: 0;
}
a{
  text-decoration: none;
}
#testimonial{
  background: #F63854;
  text-align: center;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.section-padding{
  padding: 60px 0;
}
.img-thum{
  text-align: center;
  margin: 15px;
}

.img-thum img{
  width: inherit !important;
  border-radius: 50%;
  display: inline-block;
  margin: auto;
  padding: 5px;
}
h2 a{
  color: #222;
}
h3 a{
  color: #333;
}
p{
  color: #222;
}
.testimonial-item{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
}
.start-icons span{
  color: #F63854;
}
#testimonial .owl-theme .owl-dots .owl-dot span{
  color: #fff;
  border: 2px solid #fff;
  background: #fff;
}
#testimonial .owl-theme .owl-dots .owl-dot:hover span,
#testimonial .owl-theme .owl-dots .owl-dot.active span{
  background: #F63854;
}
.owl-theme .owl-nav.disabled + .owl-dots{
  margin-top: 20px;
}


/*Responsive*/
@media screen and (max-width:1199.98px){
  .container{
    max-width: 100%;
    padding: 0 60px;
  }
}
