<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider Show</title>
  <!---lineicons-->
  <link rel="stylesheet" href="css/lineicons.css">
  <!---Slider-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!---lineicons CDN-->
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <div id="testimonial" class="section-padding">
      <div class="container">
          <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thum">
                    <img src="img/t1.jpg" alt="Devid">
                  </div>
                  <div class="info">
                    <h2 class="wow fadeInLeft">
                      <a href="#">Devid</a>
                    </h2>
                    <h3 class="wow fadeInRight">
                      <a href="#">Web Designer</a>
                    </h3>
                  </div>
                  <div class="content">
                    <div class="description">
                      <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta assumenda, itaque earum,
                         consectetur consequatur iure amet! Numquam, odio earum!</p>
                    </div>
                    <div class="start-icons">
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thum">
                    <img src="img/t2.jpg" alt="Devid">
                  </div>
                  <div class="info">
                    <h2 class="wow fadeInLeft">
                      <a href="#">ALBERT</a>
                    </h2>
                    <h3 class="wow fadeInRight">
                      <a href="#">Graphics Designer</a>
                    </h3>
                  </div>
                  <div class="content">
                    <div class="description">
                      <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta assumenda, itaque earum,
                         consectetur consequatur iure amet! Numquam, odio earum!</p>
                    </div>
                    <div class="start-icons">
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thum">
                    <img src="img/t3.jpg" alt="Devid">
                  </div>
                  <div class="info">
                    <h2 class="wow fadeInLeft">
                      <a href="#">MAX</a>
                    </h2>
                    <h3 class="wow fadeInRight">
                      <a href="#">Web Designer</a>
                    </h3>
                  </div>
                  <div class="content">
                    <div class="description">
                      <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta assumenda, itaque earum,
                         consectetur consequatur iure amet! Numquam, odio earum!</p>
                    </div>
                    <div class="start-icons">
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thum">
                    <img src="img/t4.jpg" alt="Devid">
                  </div>
                  <div class="info">
                    <h2 class="wow fadeInLeft">
                      <a href="#">SMITH</a>
                    </h2>
                    <h3 class="wow fadeInRight">
                      <a href="#">Web Designer</a>
                    </h3>
                  </div>
                  <div class="content">
                    <div class="description">
                      <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta assumenda, itaque earum,
                         consectetur consequatur iure amet! Numquam, odio earum!</p>
                    </div>
                    <div class="start-icons">
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thum">
                    <img src="img/t5.jpg" alt="Devid">
                  </div>
                  <div class="info">
                    <h2 class="wow fadeInLeft">
                      <a href="#">Devid</a>
                    </h2>
                    <h3 class="wow fadeInRight">
                      <a href="#">Web Designer</a>
                    </h3>
                  </div>
                  <div class="content">
                    <div class="description">
                      <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi soluta assumenda, itaque earum,
                         consectetur consequatur iure amet! Numquam, odio earum!</p>
                    </div>
                    <div class="start-icons">
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star-filled"></i>
                      </span>
                      <span>
                        <i class="lni lni-star"></i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>

<!---Script-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script scr="js/owl.carousel.min.js"></script>
<!---wow js cdn -->
<!---<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>-->
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
